<!doctype html>
<html lang="en">
  <head>
    <title>Final website</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  </head>
  <style>
  a {
    color: white;
  }
    body {
      background: #232323;
    }
    h1 {
      color: white;
      text-align: center;
      font-size: 75px;
    }
    h2 {
      color: white;
      text-align: center;
      font-size: 25px;
      margin-top: -10px;
    }
    p {
      color: white;
      padding: 0 10px 0 15px;
    }
    .divmid {
      background-color: #666666;
      height: 200px;
      width: 700px;
      margin: 0 auto;
      border-radius: 25px 25px 25px 25px;
      margin-top: 50px;
    }

    h4 {
      color: white;
      font-size: 35px;
      padding: 10px 10px 0 15px;
    }

    h5, a {
      color: white;
      font-size: 15px;
      padding: 5px 10px 0 15px;

    }
    .div-large {
      background-color: #666666;
      height: 420px;
      width: 700px;
      margin: 0 auto;
      border-radius: 25px 25px 25px 25px;
      margin-top: 50px;
    }

    .div-small {
      background-color: #666666;
      height: 155px;
      width: 700px;
      margin: 0 auto;
      border-radius: 25px 25px 25px 25px;
      margin-top: 50px;
    }
    .div-thin {
      background-color: #666666;
      height: 215px;
      width: 350px;
      margin: 0 auto;
      border-radius: 25px 25px 25px 25px;
      margin-top: 50px;
    }
    #p-students {
      display: inline;
      margin-left: -20px;
    }

    @media (max-width: 700px) {
      .div-small {
        background-color: #666666;
        height: 155px;
        width: 550px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      .div-large {
        background-color: #666666;
        height: 450px;
        width: 550px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
    }
  </style>
  <body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/index.html" color="white">Star Treaders</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">Home<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="/students">Student groups</a>
        <a class="nav-item nav-link" href="/researchers">Researcher groups</a>
        <a class="nav-item nav-link" href="/partnerships">Company partnerships</a>
      </div>
    </div>
  </nav>

  <h1>Star Treaders</h1>
  <h2>The sky is NOT the limit</h2>
  <hr>

  <div class="div-small">
    <h4>Eyes on the stars?</h4>
    <hr>
    <h5>Look no further! You've found Star Treaders, a local company dedicated to the development of
    affordable space travel. We're bringing people the wonders of space to those who never expeted it.</h5>
  </div>

  <div class="div-large">
    <h4>What can Star Treaders do for you?</h4>
    <hr>
    <h5>Whether or not you're a student, researcher, or simply a space enthusiast, Star Treaders has something for you.
    We're constantly researching ways to make research and tourism in space more affordable. That isn't an easy feat, and we're still working at it! In the mean time, we're offering grants to the average citizen. We're making it our mission, to get you to the stars.</h5>

    <br />

    <h5>We have grants available to everyone willing to apply, regardless of age or location. In the application process, we favor students, researchers, and company partnerships when considering who goes. Follow our links at here or at the top of the page for more information about each group.</h5>
    <br />

    <a href="/students">Click for our Students page</a>

    <br />

    <a href="/researchers">Click for our Researchers page</a>

    <br />

    <a href="/partnerships">Click for our Research Partnerships page</a>

  </div>






  </body>
</html>
