<!doctype html>
<html lang="en">
  <head>
    <title>Students</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <style>
      body {
        background: #232323;
      }
      h1 {
        color: white;
        text-align: center;
        font-size: 40px;
      }
      h2 {
        color: white;
        text-align: center;
        font-size: 25px;
        margin-top: -10px;
      }
      p {
        color: white;
        padding: 0 10px 0 15px;
      }
      .divmid {
        background-color: #666666;
        height: 350px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      h4 {
        color: white;
        font-size: 35px;
        padding: 10px 10px 0 15px;
      }
      h5 {
        color: white;
        font-size: 20px;
        padding: 10px 10px 0 15px;
      }
      .div-smallest {
        background-color: #666666;
        height: 200px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      .div-small {
        background-color: #666666;
        height: 230px;
        width: 700px;
        margin: 0 auto;
        border-radius: 25px 25px 25px 25px;
        margin-top: 50px;
      }
      @media (max-width: 700px) {
        .div-small {
          background-color: #666666;
          height: 225px;
          width: 550px;
          margin: 0 auto;
          border-radius: 25px 25px 25px 25px;
          margin-top: 50px;
        }
        .div-large {
          background-color: #666666;
          height: 450px;
          width: 550px;
          margin: 0 auto;
          border-radius: 25px 25px 25px 25px;
          margin-top: 50px;
        }
        .div-smallest {
          background-color: #666666;
          height: 250px;
          width: 550px;
          margin: 0 auto;
          border-radius: 25px 25px 25px 25px;
          margin-top: 50px;
        }
      }
    </style>
  </head>


  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/index.html" color="white">Star Treaders</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="/index.html">Home<span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="/students">Student groups</a>
          <a class="nav-item nav-link" href="/researchers">Researcher groups</a>
          <a class="nav-item nav-link" href="#">Company partnerships</a>
        </div>
      </div>
    </nav>

    <br />
    <h1>Meet the Partnerships!</h1>
    <hr>

    <div class="div-small">
      <h4>Description</h4>
      <hr>
      <h5>Many companies share our goal of creating an affordable environment, and would like to bring their staff on board. We are more than willing to offer partnerships for extended interacting between these companies and Star Treaders</h5>
    </div>

    <div class="div-smallest">
      <h4>Quote from a partnership candidate</h4>
      <hr>
      <h5>"Star Treaders has a really great thing going here! We simply don't have the resources to do what they're doing right now, but are very excited to work together with them for the betterment of us all."</h5>
    </div>

    <div class="div-smallest">
      <h4>Who is it?</h4>
      <hr>
      <h5>We will be offering many partnerships with companies who want to engage their employees in new environments. These will be individuals somewhere between students and researchers in needs and commitment.</h5>
    </div>

    <div class="div-small">
      <h4>Goals and attitudes</h4>
      <hr>
      <h5>The primary motivation for these groups would likely be less about research and education, and more about team building in a unique environment. We will host company retreats on shorter trips than the students and researchers would be on.</h5>
      <br>
    </div>

    <div class="div-smallest">
      <h4>Behavior</h4>
      <hr>
      <h5>Star Treaders is ready to work with clients to determine what their employees need to make a trip off-world special, if it wasn't already! There will be an agent assigned to each client who will be on call 24/7 to make sure each employee gets what they need.</h5>
    </div>


















    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
</html>
